<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        button{
            margin-top: 10%;
            margin-left: 30%;
            padding: 40px;
            border-radius: 30px;
            font-size: 20px;
        }
        a{
            margin-left: 67%;
        }
        footer{
            text-align: center;
            margin-top: 230px;
            padding: 45px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="logo"><a href="hp.html"><img src="ihslogo.png" alt="Product Name"></a></div>
        <div>
            <nav>
                <ul>
                    <li id="li1"><a href="#">Invite <br>Friend</a></li>
                    <li><a href="#">Contact<br> Us</a></li>
                    <li><button class="btn"><i class="fa-icon-user"></i></button></li>
                </ul>
            </nav>
        </div>
    <div style="width: 433px; height: 124px; margin-left: 10px; float: left;">
        <img src="" alt="product Name" style="width: 433px; height: 124px;">
    </div>
<div>
    <button onclick="window.location.href = 'uploadresume.html';">Upload My Resume</button>
</div><br><br>
<a href="resumeviwers.html">Who see my resume?</a><br><br>
<a href="buildresume.html">What if i dont have resume?</a>
    <footer>
        Footer
    </footer>

    
</body>
</html>